<?xml version="1.0" encoding="utf-8"?>
<com.gaoge.view.webview.MyNavigationBarPhone xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="@color/title_bar_bg"
    android:orientation="horizontal"
    android:paddingLeft="6dp"
    android:paddingRight="8dp"
     >

    <ImageButton
        android:id="@+id/reading"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/btn_open_light"
        android:contentDescription="@string/accessibility_button_more"
        />

    <LinearLayout
        android:id="@+id/url_container"
        android:layout_width="0dip"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="@drawable/edittext_bg"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/star"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_star_regist"
            android:background="@null"
            android:contentDescription="@string/accessibility_button_addbookmark" />

        <ImageView
            android:id="@+id/star_divide_line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/title_bar_divide_line" />

        <com.gaoge.view.webview.MyUrlInputView
            android:id="@+id/url"
            style="@style/Suggestions"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="24dip"
            android:focusable="true"
            android:hint="@string/search_hint"
            android:imeOptions="actionGo"
            android:inputType="textUri"
            android:lines="1"
            android:paddingLeft="7dp"
            android:paddingRight="1dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textColorHighlight="@color/urlinput_highlight" />

        <ImageView
            android:id="@+id/voice_divide_line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="3dp"
            android:visibility="gone"
            android:src="@drawable/title_bar_divide_line" />

        <ImageButton
            android:id="@+id/voice"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/accessibility_button_voice"
            android:src="@drawable/ic_voice_search_regist"
            android:background="@color/transparent"
            android:visibility="gone" />
    </LinearLayout>

</com.gaoge.view.webview.MyNavigationBarPhone>