<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.gaoge.view.practise.event.TestKeyUrlInputView1
        android:id="@+id/tv_input"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:hint="Input"
         />
    
    <com.gaoge.view.practise.event.TestKeyUrlInputView2
        android:id="@+id/tv_input"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:hint="Input"
         />

</LinearLayout>