<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bt_show_status_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show StatusBar"
         />
    
     <Button
        android:id="@+id/bt_hide_status_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hide StatusBar"
         />
     
     
     <Button
         android:id="@+id/bt_nothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nothing"
         />

</LinearLayout>